<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos/estilo.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">  
    <title>Platão</title>
</head>
<body>
   <header>
      <img src="imagens/logo.png"alt="logotipo"> <tem que fazer logo>
      <nav>
         <ul>
            <li><a href=link.html></a>Item um</li>
            <li>Item dois</li>
            <li><a href="contato.html"></a>contato</li>
         </ul>
      </nav>
      </header>
      <section>
         <p>
            k
         </p>
      </section>
      <div>
         k
      </div>
     <p>
     <h1>A Importância de Platão para a Filosofia</h1>
     </p>
     <img src="imagens/estatua-de-marmore-de-platao.webp"alt="estátua de Platão"> 
     </p>
     <p>
     Fundador da Academia de Atenas, Platão, aluno de Sócrates e professor de Aristóteles, é um dos filósofos gregos mais conhecidos e estudados até os dias atuais,
     especialmente por sua obra ter sobrevivido praticamente intacta mais de 2400 anos, o que não aconteceu com a grande maioria de seus contemporâneos.
     </p>
     <p>
        Muito importante para a história da filosofia, Platão é responsável por termos acesso ao pensamento de diversos filósofos da Grécia antiga, como Sócrates, seu mestre, Heráclito, Parmenides e Pitágoras. Platão foi ainda o introdutor do método de diálogo em filosofia e com sua obra A República fundou a filosofia política ocidental.
     </p>
     <p>
        Os personagens dos diálogos de Platão tratam de diversos temas em praticamente todas as áreas da vida, privada ou pública, entre os principais temas encontramos, a política, arte, religião, justiça, medicina, vício e virtude, crime e castigo, sofrimento e prazer, sexualidade e a natureza humana, amor e sabedoria, entre outros.
     </p>
     <p>
        Platão foi uma dos filósofos mais conscientes do modo como a filosofia deveria ser concebida e qual deveria ser seu escopo e quais ambições poderia aspirar o filósofo. De fato, Platão pode ser considerado o inventor do tema da filosofia, aquilo de que ela de fato trata, tendo a filosofia como um rigoroso e sistemático exame dos assuntos éticos, políticos, metafísicos e epistemológicos através de um método distintivo.
     </p>
     <p>
        A Platão frequentemente se atribui uma posição filosófica que atualmente seria descrita como racionalista, parte de uma definição de raciocínio como uma operação mental discursiva, pautada pela lógica, e utilizando proposições para extrair conclusões; realista, em relação à existência de universais, as formas ideais; idealista, com sua teoria das ideias, na qual a verdadeira realidade estaria no mundo das ideias, sendo acessível apenas à razão; e dualista, concepção baseada na existência de duas substâncias irredutíveis uma a outra. Embora estas posições não tenham sido completamente desenvolvidas por Platão, suas ideias iniciais inspiraram a formação destas posições filosóficas, a tal ponto que, por exemplo, o realismo, na forma apresentada acima, é hoje conhecido como "Realismo Platônico".
     </p>
     <p>
        Autores como Stephen Körner, consideraram a adesão às ideias de Platão como uma tendência natural para os estudiosos da matemática, esta posição é evidenciada pela grande adesão de importantes nomes da matemática ao pensamento platônico, entre eles Sir Bertrand Russell, A. N. Whitehead, Gottlob Frege, Kurt Gödel, Georg Cantor, entre outros. Também na física existe uma arraigada tradição platônica, começando com Galileu Galilei e se estendendo até Werner Heisenberg, Roger Penrose, Stephen Hawking, entre outros importantes nomes da física contemporânea
     </p>
     <footer>
      k
     </footer>
</body>
</html>